.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.section {
  margin-bottom: 20px;
}

.section h3 {
  margin-bottom: 15px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: w800;
}
small {
  color: crimson;
}

input,
select,
textarea {
  width: 100%;
  padding: 7.5px;
  margin-bottom: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

.inline-inputs {
  display: flex;
  gap: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}
.buttons-mid {
  display: flex;
  justify-content: space-around;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:disabled {
  //   // background-color: #cccccc;
  //   // color: #666666;
  cursor: not-allowed;
  //   opacity: 0.6;
}

button[type="cancel"] {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

// button:hover {
//   background-color: #0056b3;
// }

button[type="button"]:hover {
  background-color: #0056b3;
}

// /*

// /* Styles for the landing page container */
// :host {
//   display: block;
//   margin: 20px;
// }

// .submit-button{
//   margin-top: 40px;
// }
// h1 {
//   font-size: 24px;
//   margin-bottom: 20px;
// }

// /* Styles for the form container and sections */
// .form-container {
//   display: flex;
//   justify-content: space-between;
//   /* min-height: 150vh; Set the minimum height of the container to full viewport height */

// }

// .form-section {
//   flex: 1;
//   max-width: 48%; /* Adjust the width of the columns as needed */
// }

// form {
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
// }

// form div {
//   margin-bottom: 15px;
// }
// #Address {
//     border: 1px solid #d8d7d7;
//     border-radius: 5px;
//     padding: 10px; /* Adjust the padding as needed */
//     max-width: 550px; /* Adjust the maximum width of the fieldset */
//   }

//   legend {
//     font-size: 16px;
//     font-weight: bold;
//   }

//   #Contact-information {
//     border: 1px solid #d8d7d7;
//     border-radius: 5px;
//     padding: 10px; /* Adjust the padding as needed */
//     max-width: 550px; /* Adjust the maximum width of the fieldset */
//   }

//   legend {
//     font-size: 16px;
//     font-weight: bold;
//   }

//   #Employment-details {
//     border: 1px solid #d8d7d7;
//     border-radius: 5px;
//     padding: 10px; /* Adjust the padding as needed */
//     max-width: 550px; /* Adjust the maximum width of the fieldset */
//   }

//   legend {
//     font-size: 16px;
//     font-weight: bold;
//   }

//   /* Styles for the "Experience" section */
// .experience-inputs {
//     display: flex;
//     align-items: center;
// }

// .experience-inputs input {
//     width: 60px; /* Adjust the width as needed */
//     margin-right: 5px;
// }

// .experience-inputs span {
//     margin-right: 10px;
// }

// label {
//   display: block;
//   font-weight: bold;
//   margin-bottom: 5px;
// }

// input[type="text"],
// input[type="number"],
// input[type="date"],
// textarea,
// select {
//   width: 70%;
//   padding: 8px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
// }

// select {
//   appearance: none;
//   background: url('data:image/svg+xml;charset=utf-8,%3Csvg fill%3D%22%23cccccc%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20352%20480%22%3E%3Cpath d%3D%22M176%20480L0%200h352L176%20480zm176-288H0v32h352v-32zM0%20176h352v-32H0v32z%22%2F%3E%3C%2Fsvg%3E') no-repeat right 10px center/20px 20px;
// }

// textarea {
//   resize: vertical;
// }

// /* Submit button styles */
// .submit-button {
//     position: fixed;
//     bottom: 20px; /* Adjust the distance from the bottom as needed */
//     right: 20px; /* Adjust the distance from the right as needed */
//     padding: 10px 20px;
//     background-color: #007BFF;
//     color: #fff;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
// }

// /* Responsive styles for small screens */
// @media screen and (max-width: 400px) {
//   .form-container {
//     flex-direction: column;
//   }

//   .form-section {
//     max-width: 100%;
//   }
// }
// */
