.container {

    width: 90%;
  
    margin: auto;
  
  }
   
  .form-group {
  
    margin-bottom: 15px;
    // width: 80%;
  
  }
   
  label {
  
    display: block;
  
    margin-bottom: 5px;
  
  }
   
  input, select, textarea {
  
    width: 100%;
  
    padding: 8px;
  
    box-sizing: border-box;
  
  }
   
  fieldset {
  
    border: 1px solid #ccc;
  
    padding: 15px;
  
    margin-bottom: 20px;
  
  }
   
  legend {
  
    padding: 0 10px;
  
    font-weight: bold;
  
  }
   
  .btn {
  
    margin-right: 10px;
  
  }
  
   